# Data_Integration_System

./: .gitignore  README.md
Data_Integration/Data_Integration.Core/: Class1.cs  CoreModule.cs  Data_Integration.Core.csproj
Data_Integration/Data_Integration.Core/Contexts/: DataContext.cs  IDataContext.cs
Data_Integration/Data_Integration.Core/Entities/: DataDetails.cs  ExtendedIdentityUser.cs
Data_Integration/Data_Integration.Core/Repositories/: DataDetailsRepository.cs  IDataDetailsRepository.cs
Data_Integration/Data_Integration.Core/Services/: DataDetailsService.cs  IDataDetailsService.cs
Data_Integration/Data_Integration.Core/UnitOfWorks/: DataUnitOfWork.cs  IDataUnitOfWork.cs
Data_Integration/Data_Integration.Web/: Data_Integration.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Data_Integration/Data_Integration.Web/Areas/Admin/Controllers/: DashBoardController.cs  DataDetailsController.cs  RoleController.cs
Data_Integration/Data_Integration.Web/Areas/Admin/Models/: BaseModel.cs  DataDetailsUpdateModel.cs  DataDetailsViewModel.cs  NotificationModels.cs  RoleUpdateModel.cs  RoleViewModel.cs
Data_Integration/Data_Integration.Web/Areas/Admin/Views/DataDetails/: Index.cshtml
Data_Integration/Data_Integration.Web/Areas/Admin/Views/Role/: Add.cshtml  Index.cshtml
Data_Integration/Data_Integration.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Data_Integration/Data_Integration.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Data_Integration/Data_Integration.Web/Controllers/: AccountController.cs  HomeController.cs
Data_Integration/Data_Integration.Web/Data/: ApplicationDbContext.cs  MembershipModule.cs
Data_Integration/Data_Integration.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200221182019_ExtendIdentity.Designer.cs  20200221182019_ExtendIdentity.cs  20200221183057_ExtendedIdentityUser.Designer.cs  20200221183057_ExtendedIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
Data_Integration/Data_Integration.Web/Migrations/: 20200221195848_InitialCreate.Designer.cs  20200221195848_InitialCreate.cs  DataContextModelSnapshot.cs
Data_Integration/Data_Integration.Web/Models/: DataTablesAjaxRequestModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
Data_Integration/Data_Integration.Web/Properties/: launchSettings.json
Data_Integration/Data_Integration.Web/Views/: _ViewImports.cshtml
Data_Integration/Data_Integration.Web/Views/Account/: Login.cshtml  Register.cshtml
Data_Integration/Data_Integration.Web/Views/Shared/: _Layout.cshtml
Data_Integration/Data_Integration.Web/wwwroot/css/: Login.css
Data_Integration/FileProcessor/: CSVHelper.cs  FileProcessor.csproj  Worker.cs  appsettings.json
Data_Integration/FileProcessor/file/: f4s5rpmr15y.csv  ubhaogivyx2.csv
(+22 files in other folders)
